; DLC Toggle configuration: edit as needed. See README.md for details.
[PATHS]
GameDir = 
LauncherPath = 

[ASSETS]
OriginalDLL = assets\original_steam_api64.dll
ModifiedDLL = assets\modified_steam_api64.dll

[SETTINGS]
; Frequency (in seconds) to check for process status.
PollInterval = 2
; Time in seconds to wait if the launcher closes before the game starts (grace period)
LauncherGracePeriod = 10